:root {
  --main-font-size: 16px;
  --fontSize: 1rem;
  --backgroundColor: #000;
  --secondBackgroundColor: rgba(0, 0, 0, 0.4);
  --defaultFontFamily: Arial, Helvetica, sans-serif;
  --pointerCursor: pointer;
  --defaultTextColor: #fff;
  --secondTextColor: #ccc;
  --defaultBaseColor: #00c000;
  --defaultFontSize: 14px;
  --defaultBorderColor:#f1f1f1;
  --controlContainerBgColor:transparent;
  --progressBarBgColor:hsla(0, 15%, 90%, 0.4);
  --progressBarPlayColor:rgba(50, 200, 15, 0.8);
  --progressBarLoadColor:rgba(255, 255, 255, .8);
  --progressBarDotBorderColor:#f1f1f1;
  --timerColor:#ccc;
  --timerTotalColor:#999;
  --volumeBarColumnBgColor:hsla(0, 14%, 92%, 0.5);
  --volumeBarPrecentColor:#f1f1f1;
  --volumeBarRodBgImage:radial-gradient(circle arthest-corner at 45px 45px,#b0b9be,#191611);
  --volumeBarRodBoxShadow:0 0 6px 2px hsla(0, 10%,100%,.5);
  --volumeBarRodHoverBoxShadow:0 0 6px 2px hsla(0, 10%,100%,.5);
  --alertBoxBgColor:rgba(0, 0, 0, 0.6);
  --alertBoxShadow:0 0 6px 2px hsla(0, 10%,100%,.5);
  --posterImageFilter:sepia(300%) hue-rotate(60deg) saturate(300%);
}
